\documentclass[border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{hobby}

\begin{document}
\begin{tikzpicture}[scale=1.0]
    \pgfmathsetmacro{\a}{0.70}
    \pgfmathsetmacro{\upperWidth}{5.00*\a}
    \pgfmathsetmacro{\lowerWidth}{6.00*\a}
    \pgfmathsetmacro{\subUpWidth}{\upperWidth*2/3}
    \pgfmathsetmacro{\subLwWidth}{\lowerWidth*2/3}
    \pgfmathsetmacro{\centerHeight}{5.00*\a}
    \pgfmathsetmacro{\lateralHeight}{5.25*\a}
    \pgfmathsetmacro{\lowLiftHeight}{0.30*\a}
    \pgfmathsetmacro{\subCenLatHeight}{5.60*\a}
    	
    \coordinate (O0)  at (0,0);
    \coordinate (O1)  at (0,\centerHeight);
    \coordinate (L1)  at (-\lowerWidth,0);
    \coordinate (L2)  at (+\lowerWidth,0);
    \coordinate (LO1) at (-\subLwWidth,\lowLiftHeight);
    \coordinate (LO2) at (+\subLwWidth,\lowLiftHeight);
    \coordinate (U1)  at (-\upperWidth,\lateralHeight);
    \coordinate (U2)  at (+\upperWidth,\lateralHeight);
    \coordinate (UO1) at (-\subUpWidth,\subCenLatHeight);
    \coordinate (UO2) at (+\subUpWidth,\subCenLatHeight);

    \node at (0,{-\a}) [below] {{\scshape\large conspectus}};
    \draw (O0) -- (O1);
    \draw (U1) to [ curve through = { (UO1) } ] (O1) to (O1) to [ curve through = { (UO2) } ] (U2) to
          (L2) to [ curve through = { (LO2) } ] (O0) to (O0) to [ curve through = { (LO1) } ] (L1) -- cycle;
\end{tikzpicture}
\end{document}