\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\begin{document}
\begin{tikzpicture}[scale=1] 
    \draw[thick,-stealth] (0,0) -- (5,0) node[above] {$y$};
    \draw[thick,-stealth] (0,0) -- (0,5) node[right] {$x$};
    \draw[red] (0,4) -- (4,0);
\end{tikzpicture}
\end{document}
