\documentclass[12pt,a4paper,multifiles]{conspectus}
\usepackage{../main/style}

\title{TITLE}
\lecturer{LECTURER}
\author{AUTHOR}
\date{\today}
\urladdress{URL}

\begin{document}
\subfile{../section01/section01.tex}\newpage
\end{document}
